C:\VTK\VTK-7.0.0\build\lib\Debug\QVTKWidgetPlugin.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkGUISupportQt-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkInteractionStyle-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkRenderingOpenGL-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkImagingHybrid-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkIOImage-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkDICOMParser-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkIOCore-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkmetaio-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkpng-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtktiff-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkRenderingCore-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkFiltersSources-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkFiltersExtraction-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkFiltersGeneral-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkCommonComputationalGeometry-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkFiltersStatistics-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkImagingFourier-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkalglib-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkCommonColor-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkFiltersGeometry-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkFiltersCore-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkImagingCore-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkCommonExecutionModel-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkCommonDataModel-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkCommonMisc-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkCommonSystem-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtksys-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkCommonTransforms-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkCommonMath-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkCommonCore-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkzlib-7.0.lib
C:\VTK\VTK-7.0.0\build\lib\Debug\vtkjpeg-7.0.lib